name: Setup Go and Dependencies
description: "Setup Go and Dependencies"

inputs:
  go-version-file:
    description: "The path to the go.mod file"
    required: false
    default: "backend/go.mod"

runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version-file: ${{ inputs.go-version-file }}
        cache: true
        cache-dependency-path: backend/go.sum

    - name: Install Dependencies
      shell: bash
      run: cd backend && go mod tidy
